POSTGRES_VERSION=11.5
KEYCLOAK_VERSION=8.0.2

# Aux services
PORT_DATABASE=6021
PORT_MAIL=6022
PORT_KEYCLOAK=6023

# App ports
PORT_LARAVEL_API=8020
PORT_QUARKUS_API=8021
PORT_VUE=8022

# Database
DB_USERNAME=developer
DB_PASSWORD=developer